{
  "expo": {
    "name": "Pedro Ayres Portfolio",
    "slug": "pedro-ayres-portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pedroayresportfolio",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#f7f3ea"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48a868f1-cebf-4b07-804d-d0e3b58b2c76"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48a868f1-cebf-4b07-804d-d0e3b58b2c76"
    }
  }
}
